# FileDownloader

./: .project  README.md  pom.xml
src/main/java/com/bytebeats/download/file/: FileDownloader.java  FileDownloaderEngine.java  HttpRequestImpl.java
src/main/java/com/bytebeats/download/file/config/: FileDownloaderConfiguration.java
src/main/java/com/bytebeats/download/file/exeception/: RetryFailedException.java
src/main/java/com/bytebeats/download/file/job/: DownloadWorker.java  Worker.java
src/main/java/com/ricky/java/filedownloader/: FileDownloader.java  FileDownloaderEngine.java  HttpRequestImpl.java
src/main/java/com/ricky/java/filedownloader/config/: FileDownloaderConfiguration.java
src/main/java/com/ricky/java/filedownloader/exeception/: RetryFailedException.java
src/main/java/com/ricky/java/filedownloader/job/: DownloadWorker.java  Worker.java
src/main/resources/: logback.xml
src/test/java/com/bytebeats/download/file/: FileDownloaderTest.java
src/test/java/com/ricky/java/filedownloader/: AppTest.java  FileDownloaderTest.java
